765 EPlS'l'OLARUM LlB. X. 1647. 764

beatis, et pro humanitate vestra praestetis, ut ex Noctua. h. a.
vinculis liberentur et suh vestra tu'tela et prote· Μ Μ
ctione Deum colere et Christi gloriam illustrare (Scheda.)

possint. thue nos intelligamus, lianc nostram
deprecationem apud vos locum habuisse, pro quo

P¹²¹¹¹¹³ ⁰¹¹¹f¹q ¹¹²¹¹⁸ ‚⁰¹¹⁰ ¹¹³¹· ”¹¹¹⁸ ⁰¹ ¹¹¹P¹¹¹¹¹¹⁰ff¹² (Sebeda, cui prodigia quaedum inscripta sunt.)
vestrae vacassem felicem statum et acciendum tn

rebus gerendis successum, pacem et miscricordiam P¹⁰s¹¹d¹³ 15¹2· Ᾱῦῐθ ‘fllium ducem [oft. F rid.
donabit: noa vcro nostra officia et studia vobio et ¹⁰¹¹ ¹¹y²¹¹¹¹ ¹¹¹⁰ ¹¹¹ ³88¹* ⁸⁰¹¹c¹¹¹¹¹ ³¹¹¹¹¹¹ ¹¹¹¹ ⁵1³0-
ceipublicae vestrae deferimus et pollicemur, et ⁰¹¹⁰¹¹¹ ‘¹¹⁶¹ss ³¹¹¹¹¹⁰¹¹¹¹¹¹¹ ΨΜ ²¹¹¹¹³¹U⁸ ‘'000 mu-
oblata occasione summa alacritate vohis gratifica· ¹¹⁰¹¹¹² ¹l¹¹¹ P¹⁰⁰¹¹¹ ⁰¹¹U¹¹¹0¹¹³¹¹¹¹¹h ¹¹⁰⁸ nolu est

otmar. Benevento. die26.Ao.1647.') ¹¹¹⁰¹¹⁵· , ,, ,,
υ, 1547ἿΜειι1ώιιτςι intemplo iper audivimus

¹ nocturnos aoniam quami pugnantium aut tumul.
a) utensi· desiderator. tuentium et ‘subsellia et saxa disiicieutium.

rllll autographo iu bibl. liegia Haunorcr.

μ

 

