1546. .

Q, , Q Quid magis cogitari potest amore tanto in Deo er-

· ga nos, qui superet maternam στοργὴν, quae est
Inscriptio, ardentissima? Hac tanta promissione invitati,

uterum, ι netarum nun aaran. rsit. auto. turn libenter ¹³⁸¹¹²s³⁰i¹¹¹¹¹⁸ orphanis, 1111111111111 11111111

insert tum, editum in zetrtuetdj &sustenturus tttrneae qui suut bonesti et instructi doctrina et libenter
unt obibiilorit (Francos. et Lips. 1717. 4.) p. 220. ·

serviunt reipublicae.
Est autern bic Christopborur Cyrus, natus
in oppido Wembdingen ex honestis parentibus, et

Hoc admirandum decretum en sinu aeterni patris gamm 1111111 11111111 11111111·1111.1111.1111111.111’ 1·
um autem adolescentem tutores, vrrr mtegrr et

protulitirlius Dei, Dominusnoster lesustristus, fideles, curassent doceri literas in Academia [ῃ.

ignotum antea omnibus creaturis, quod Deus re- . . .. , H ..
vera velit recipere nos miseros pollutos peccatis, 1111111111111’1111111111111111111111 11111111 1111111101111

etlilium constituerit victimam pro nobis uui c‘ste'- 11. 11111111 11111111 111111111111111111 1111111 11111

την. Huncagnurn banc victimam discamus con· 11111111111111111111111111111111111111111111·
pdeme 5„ prophetarum et apostolorum scripti& losopbrae et doctrinae, quae est Ecclesiae propria,

et pavescamus agnitione iraeDei horrendae adver· 1111111111 11111111 1111111111 1111111111 111111 111111

sus peccatum et rursus amplitudine misericordiae 11111111· 111111 1111111 1111111 1111111 ¹¹¹ 1111011111

ῃο, consolemur· Qumta hm bonitas est, quod tutemplis‚ 111111111111111191111111.1111111’
non abnuerit banc nostram massam horribiliter 11111 1111111111 1111111’ 111 1111111111 11 1101111111 10111111

contaminatam· Rursus quanm im est adversm tribuant. Praecipua cura omnium, qui in aliqua
peccatum, quod non aliis hostiis, sed morte iiiii 111111 111111111111111111111)’ 1111111111’ 11111111

placanda init. Haec assidue cogitanda sunt, ut 31111111111111111111111 111111111111111111111
crescant in nobis timor Dei et vera fides etvera 1111111111 11111 111111111’ 11111111111111111111 111111,

invocatio, qui sunt veri cultus Dei καὶ iopam) 11111111 1111111111 1111111111·

lut eiu. ·
- brutianustrusus>1⁶⁴⁶· ³³⁵¹· ⁷·

Georgius Annuit. od Spongenberg.

Manlii iameg. p. 447 sq.

lobannis primo: 1
nse agnus Dri,· qui eotttr peceato mundi.

”mmm-*amm

Nouato. 1 seminando Georgius Dei gratio Princeps in Aetate, etc. ·
Μ ⁰⁹⁸¹· coadiutor in spiritualibus ecclesiae Mersburgen-
Testimonium.. sis, acPraepositusMogdeburgensis, etc.

{- Er apographo in eod. Mones. 89. ιιο. Vl. p. tto. Ε311ὖ111 111111 D’, 111111 11111 Sp 11 1161 11111161 1111,
pastore ac superinundante Northustonue Eccle-

Omnibus lecturis Itos literas siue, amico nostro perquam dilecto.

S· D. scriptumest: esto pater orphano, binc Gratia aDeo patre, et Domino nostro Iesu Chri-
Deus magis te diliget quam tua mater te diligit. sto. Gratas nobis fuerunt lucubrationes tune in

,10

 

