saa · rctsrooaauu um. rc 1⁵4⁷.

et Spiritum sanctum, et praebes hospitia Ecclesiae, No. 1911.

et res vitae sustentationi necessarias. Haeret alia ΨΜ , .
beneficia confitemur verissime tua dona esse, et · N amm·
abs te nobis propter lilium tribui et conservari. τ Er apogr. in eod. Pnts.n.1.tt⁸.

Confitemur etiam multis nos peccatismulti- ‚ ‚ , · ·
pliciter pollutos esse, et veris atque ardentibus ge· 1111111111111111111111 ‘⁸ 111111 Ῥ 1111 1111111111 11·

mitibus deploramus, quod contra normam iusti· Anrio 1547. 24. April. captus est in proelio non
1111θ 11111Ρ11111111111111, 11 Precamur, 111 1011101· procul aTorga illustrissimus princeps Dux Saro-
1311011111, 111 1011110111 1101111 Omnia 11111113 uiae, lohannes Fridertcus Senior, Elector. lbi
11081ΐᾶ propm' (iiiecillm filium tuum lesum Chri- annulum amisium casu eeu vi detractum, qui sue..
num, el 59111111 1111110 1110 111111111θὸ11 110118 Ve- rat avi Ducis Ernesti. Erat autem ornatus mandi
111111 fidem 1111111111 0111111111111, 11 11318 1¹⁰⁸, 111 caerulea gemma pulcerrima, qnae a Tcrrcis nomen
sicut serio propositum nobis est, auxilio tuo emen· habet, Hunc annulum gregarius miles posteat„
(161111181111ω,θ1111110111111111111· ’ “ oppido vicino Salinarum ad aurifabrum attulit,
01111111111111 Propter lesumChrislum filium cum ibi esset Carolus quintus, et eum sequeretur
tuum dilegtum, ut inter nos et iubis regionibus Dux loannes Fridericus, Cumque pm annulo mi.
Ρθψθῑῦῠ libi colligas Etciessiams el 111 ⁰³ purita- les famelicus pretium peteret aurifaber seu agno-
iem yeme (ioelrillile conserves, ul ie vera 11111003- seene annulum multis netum, seu suspicans esse
110111 1011111118, 11111111 obediamus, el 111 011111181- Ducis loannis Friderici, libenter emit, ac dedit
ternitate te celebremus et diligamus. Ad hauc rem pretium, quanti emp aurum, et addidit duo, ,ut
largiaris Ecclesiae fideles Doctores et pastores, qui 1105 loachimicos pm- gemma, Mile, laem, 110,
recta (10010110, 11111111101111111118101111111111111 precio contentus abit. Aurilaber statim ad Ducem
1111111111 11 1111111111 1111111111· loannem Fridericumaccedit, et monstrat annulum:
0111111111 1111111 110111111111111111111111111111111111, quod, si sit Ducis loannis Friderici, ait se liben-
ut 1111 1111111 1111811111 piam, 1111111111 11 1111111111· ter ipsi eum reddere. Dux valde laetatur conspe-
11111 Β111111111110111111ι 11 (1111111111 11111111111111 111 cto annulo, quo propter avi memoriam delectatus
nostros Principes tuearis, ac Spiritu sancto tuo em, emunt tanquam honum omen interpretaba- 2
11811, 111111111111111111111 8111111111) 11111111 8101111 tur annuli recuperationem. lnterrogat igitur au-
tuae, ct ipsis ac subditis sit tranquilla ac salutaris. flabrum, unde acceperit, et quantum 1³1⁰ ρο nu.
0011111111111111111111111111111111011101111111111101111· merarit. Auriiaber seriem rei narrat, et ait, se ἵ
sito, tuam gloriam, veram doctrinam et honesta· „011 9220oe precium, ,ed grati, reddere, m Dm
iem disciplinae conservandi· Ei Magistratus-huius issiCiilssCffli, ipsum effici dolore propter eius cela.
1111111111111111111181111111111111111111111· mitatem. Sed Dux reddidit quantum militi nn·
Precamur etiam, ut res terra nascentes (quas, metaverat, ;
, largitis, 111 111 hill} Vlia genili humanum iusiellie- Hie multa disputari possunt, An Dux he.
1111, 11 11 1811111111 11 invocet) 11111111 11 1111111811, buerit rei vindicationem? An debuerit aliquid
· 1111111111111111111111111111111111111118111111111111111111111· 111 numerare aurifabro, qui officiose emerat? Anmi· χ

(111111111110111111181111111111111111111 1101111, θ1 les potuerit petere, ut rescinderetur venditio?
promisisti te magnitudinem irae adversus pecca· Phil, 1111111554,

tum temperaturum misericordia propter interces-
sionem dilecti lilii tui, oramus, ut peetus, quas ¹
merito sustinemus, elementer mitiges, et afflictos N⁰· 19111· ' 15·1“1·(110111111·1·)

, omnes, qui te invocant, consoleris Spiritu sancto Μ 'tw
tuo, ut in vera lide et vera invocatione maneant (syngrap ω’)
constantes, et in omni aeternitate misericordiam † Ex apoenpho in aot. Mosae, 8⁹· No· Vb pto.

tuam celebrent,dmen. mmm [mmmm] [fit] &emb „ab em:
bort mutieres.

&oure Sunt turcl> [daca singolorum &olim uultu
Moab tutos, minime to> PhilippusMelanthon ollm

 

