111 EPISTOLARUM Lttt. X. toto. 111

venientium calamitatum, quos ut Deus mitiget 18111191,

oremus. 111111111111111 1111111111111111111
ln Marchica academia Masculus, id euim ei <ἔ1111 1111111111, bobia 111 bct 1111111111 1111111

nomen est, satisatrocitcr mordet ecclesias nostras. 11111111 aab ettad> ssog ba> 11111 11111111, 1111111111

Admonui cum '); luit enim noster auditor, po- aad) 111 deifer 1111 1111 1111τί11111 1111111, 111111

stca adfinis lactus est Islcbr'i. Opus nobis est con· 11111 ι1111111111111119 bai 1111111111 111111 11111111ῧὴ1

cordia, ad quam tuendam llectat Deus omnium 1111111111.

mentes. Bene vale. Die 14. April. 1645. ustio) 11111 1111111111. et marte 11111 langela

Filius, Dei beneficio, recte discit ethoneste ,3111111111 Όε11111111 hilm bct ,1111111011 llil
regit mores ct cum laude docet eas artes, qua· 1111 1111 11111111111111111111111111111.
rum ei tractatio utilis estad iudicium etad mo· 3¹¹ ΘΜ 111 11111 1111ῧ111110 1111111111, 11111)

res. lterum vale. Ῐιὰὶδὶ811111ἶ1111111111111111111111111111111111 1111111111

11111111, 1111 11111111 antero detruncatas ein to
11111111 1111111, 111 lle 111111 1111111111, aad) 11111
α11111111 1111111111. 1111111111 1111111, 1111111111·
Q· Q 111111. utu 1111111 urbitium aab 1111111111 stt
, 111111 fta> 111 uolam ait 1111111 1111111, [ciat 1111 tou
Albsslw Dl‘ffl PM& 111 1111111111, mit 11111111 11111111111111
Er autogr. edita a Fabro in Epistolis p. 11111. 11. 11111 111111116111 ml· cubate ditlolution.
1111111 ste 1111111111111111 11111111, 111
(Albcrto Daci Brassica.) 1111111 111 1111111111 accusationibus, 11111111)
pateat.

S. D. Illustrissime Princeps. Quae dc publicis m mn mg &unitam mm &glaub stim 1

negociis nunc quidem sciebam, in pagella conieci
quam his literis inclusi. Mitto et Alasit Episto-
lam, quem Lipsica Academia retinet. Staphylus
igitur post Lipsicas nundinas veniet, et promisit

ta 1.ὲὶἓέ1111111111“,Ξ.ἶῖἓὲἷῖ.ῖ.’..ἰ“..’ἶὲῗάἓ.ζ triu 1111. 111111, uo 11 naseu

stipendio quod obtulit Cels. v. Nec tamen nunc ”nb 1111 11111911 ‘² 1111111111 11111111), 11111) 11111

ae diutius obligatum vult, quam ad unius anni ’ἕξει m? Ξὲῗξὶᾞῖὲῗτῇθξῗὲἂιὶῗί 11111111, butt 11111

⁰ 2 aa aa aaa so

quia ad me quoque pertinere ipsius secundas et litem *Dm Nm wilm “nb ‚iim fid) Μ ,Q
adversas res iudico. Deus aeternos pater Domini bum Μ) “mut 11111 bn ξ1111111011111111111 11111·

1111111111, 1111111 11111 ia 111111 1111111111 anta

ambilet (11111111) 1111 1111111 stollas 1111τί1) itt
1111 1111111111 gamalan, 111111 111 eia 111111 noba

nostri lesoCbristi conditor Ecclesiae aeternae ser. w* ¹

vet Celsitudinem vestram diu incolumem propter

salutem Ecclesiae. DataeWitebergaedie17.Apri- Q 17. Apa.
lis, quo 1111111111850111111111111111111- ww
gressus est, quo exemplo cum ostenderit se deos (Νανναΐίο.)

mirabiliter servare Ecdesiflma eliam ruentibus separatim prodiit uara-atio Mclaotlmnisdc 111111111ωαὶ-

mundi Imperiis, Speramus et petamus nunc quo- pta (1111111111 bibl. gymnas. Gestae „malm paam,
que cam servari, ut celebrentur beneficia data per {ssh'gssffiglgfngfflfflssg “geffiffssffilttssffl simpl
fitium dominum nostrum Iesum Christum Amen. satanam, 11111 111111 utris 11111111, mapa, aaa}

Celsitudini vestrae lgl‘ {fite 1111 11111111 atet, 1111111111 morast 1111·
addictissimus 111111 11111111113111111111111111οῘ [1,.ωὲᾗῶξῖ

Philippus Melanphon· pars epistulae lllclaotboois, clypograpbofdita, ¹¹¹.l’⁰¹³¹.‘³·
mom cx anuo et dae adsumto, more ιιι apestolus colato,

colligi potest. - Eiusdem historiae narrationem edidit
10. nee, Erlord. 1546.. bum llostledcrus operi suo dc

. 1. ρ. asc. vsa. esan saa-

11111 germanico inscruit,

 

