ιιι nersroutnuu urnx. ιιιι. ιιι

ritu Electoris Saxonici, ducens exercitum ad op· nissen, et direpturi luerent Salinas ¹¹). Videmus
primendos et interficiendos cives in Salinr's. Mitto igitur, veram esse vocem lilii Dei: omnes capilli
tibi libellum cuius lectionem voluptati tibi lore 'capitis vestri numerali sunt. ,Bene vale. Die
spero. †Salutem opto Iosepho meo”*). Bene vale. aequinoctii verni ¹¹¹). ' '

Die Aequinoctii verni, et rescribe. An. 1547. . , Ph. M.

——n—«ss-ss—-r——ouu-——un-——n——n -u—

No, 8778. .· d. aequinoct. ·

oo. arn. ιι. nquam. Μ *Μ*
*⁸³ “⁹⁹⁴“ .(Io. Sohlaginhauffcn.)

'Iohanni ministro· Edita ιι Pezel. lib. Ill. epist. Mel. p. 18⁵· . (ed. Londin.

333„ . .· , .111..111.ο.108.).- apogaphaincontiotttistane.
ΨΜ· ¹· 5· ⁰¹¹¹¹¹ ⁸¹¹¹* Nm “³¹¹an ¹¹¹¹ ⁶⁰¹¹· et ιιι eo ‚Gonu 401. μᾶ .- Pezelruseamrnrcrtpsrte

hffipdgffi ε ⁰⁰¹· ⁶⁰¹¹· ¹9¹· P· 5⁸· θ) ⁶⁰ · ⁰¹¹²· 4⁰¹· „Epistola Iusto Mettio praescripto ιι Phil. Melantlr.⁴”; .¹¹!·
¹ ' ¹· · ι etaczenatuatot‘fttnttraut:

Honeste el virtute praestanti Iohanni, fideli 22¹¹⁰u1¹2¹2¹95222ffi322¹,{⁰2:¹3ssssfliil‘gdnfiffiissfissfflfi]

mt'm'Slro 111801). Utramque epistolam enim ad eunden! hontinern scriptun!
esre verosimile ert„ Quum autem diversitas ux erp rcere

Carissimo lohannes. Consolationem veram tenea· possit ex arbitrio eorum, ῗυὶοῑῐ11·1111111111111ι 11111111

mus, quam Deus nobis tradidit, qui lilium suum ζὲἒῇιῖῗῖξῗιιῗοῇενιξοιῖιέιηιιιᾶιξῗ).μήπω Metanrtonis
lecit peccatum, ut nos fieremus iustitia Dei in ’

eo ²). Nihil tristius dici potest peccato, et 'l (lo. Schlaginltausiem Pastori 111 Oppido
contra nihil melius quam iustitia Dei. Cum igi- Cdt en.)

tor Deus ι’) nobis in lilium transtulerit id quod 34 D. venerande nom,

f. . . . . , Pastor, amice chariss.
uit tristissimum, et nostanta gratra ) ornet, ut Emi omnis

. . . , ,, , ¹) cogitatio de bello dolorem adfert bo-
‘¹⁶³¹' ¹¹⁰⁵ fien pmpm fflmm ¹⁰⁵¹¹¹¹³¹¹¹ Μ’ ⁰¹¹3* nis mentibus, tamen legi scripta de iure'delensio.

d³m¹¹⁵D⁰⁰’ ⁰¹ ⁰⁰⁸¹ ¹⁰¹⁰⁰⁰¹¹¹¹¹⁵’ ⁰¹P⁸¹³¹¹¹¹¹⁵³¹¹¹¹¹' nis non est inutile. Levatio enim moestitiae est,

¹¹¹¹¹¹¹ ¹¹¹ P¹¹¹¹¹¹⁰¹⁵ ²¹ ΡΠνιΊῃὸ ¹⁰¹⁵¹¹⁸¹¹⁸· ⁷ cum conscientia est ²) tranunla, sciens ¹) adver-

, ,¹¹¹¹¹¹⁰ ¹¹¹¹⁰¹¹f¹¹4 ¹2⁰¹¹¹¹¹ Pf‘m‘mfwl ⁰¹ ¹¹¹b⁸ ) sarios movisse bellurn, ut deleant Evangelii doctri-
¹¹¹¹¹¹¹ ¹¹⁰ ¹³¹⁹¹¹¹¹¹¹¹¹¹² ‘¹¹¹⁵ ⁸¹¹¹¹¹¹¹⁰ ¹¹¹¹³¹¹¹ Magdal “ nam ac interficiant pios sacerdotes, et eorumcon-

nom et alios ⁸), Marchio Alberlus ductus est in iuges et filias ad stupra rapiam, ρῑ intelligens ¹),

defensionem principibus mundatam esse. Talis

Ἣ 5¹¹⁰ ⁸¹¹⁰f⁰v⁰r⁵u⁵ ‘’fPreSda inss⁰h⁸m¹⁵¹mwl conscientia ardentius petere aDeo auxilium et
Sl ¹Ma¹⁶h⁸⁰ Almus· ¹ ¹¹⁰⁰ ΜΕ) repressus protectionem, et spe firmiore expectare potest.

iturus erat ad¹‘) Salinas, quo etalii exercitusve- Ideo vobis libellum de deseramne mino, cuius

“·“--·*· lectionem spero vobis iucundam fore. Alterum
*l ttdtr eoa, ooth. 191. , exemplum detis dom. cancellario, sed ea condi„

ll tnnrtpno iu eod.Lang. tione, si adest Princeps, ut ei legat ¹). Bene va-
01111131111111· (3111· tang. interpungir 1111 011, 11111 lete. Datne Wittebergae die aequinoctii verni,

Piniizlsetta cod. hog. anno 1547·

1) ιι] eod. lang. et Ball. pro. -······-····“

⁵) 1110111101 ωδ· ωδ· “· 3110111ἱῖ ihm· ¹ *) quo et olii - Salinas] ex errore a Bellenrt. praetermissa
6) pomerantio abest ι cod. Goth. 191. et 101. · suot.

7) lube] Ball. mutarit male iu Iubeo. *11) cot. Lenss. addite 1⁵⁴7.

ὓ) alios] cod. Goth. 191. οἱίαι. Verba: Mitto filiolae -- 1) marcommannas. 191.

ο11ω.1υοο1·0011·111· non teruntur· ι) coa. ooo. nesto eoa. eorl. ιοι. ..ι
0111111111] eod· Goth· 111111 noa. s) coa. (ιοιι. ιιι. emuna stoa.

llll Rex Perd. - Bolrrmiam] in cod. nointel. et tot. nor 4) (303, (Μ, ι9ι, Et orentgnts.

¹¹:¹2¹?an eod· Goth. ¹9¹· 5) Alterum exempl. ern] in cod. Goth. tot. nor leguntur.

11) Sl liutoldo Alteram] cod. Goth. 101. qut rt.
¹3) nd] Balleort. ier. “
Μιιιιτιι. Orsa. Vou. Vl. 23

artem Gothanam ¹). Rex Ferdinandus dicitur

 

