os nersroornun mun. toto. , co

Christi organon nobis ablatum est. Heroum oc· multo tempore ecclesiae suae incolumem servet.
cubitus solet esse portentum rerum nou optima· Dominationi tuae commendant seFrechlus, Pi-
rum. Quid igitur nos amisso tanto heroespera- storius, Schnepfins etalii collegae nostri. Ex
bimus? Cum autem Reverendiss. domine tu ab Ratisbona d.29.Febr.1546.
initio revelati Evangelii operam tuam cum Lu· ¹ R. D. tuac sequentissimus
thero ad iuvandam Ecclesiam fidelissime et con· lohannes Breutius.
stantissime semper coniunxeris‚ et nunc in summo
loco Ecclesiae collocatus sis, precabimur patrem
per lesum Chr„ filium eius, ut te in hoc instituto No 3399 m Febr
tuendae piae doctrinae diu incolumem servet. ...Ἀκί Μ
De conventu nostrae Ecclesiae Reverendissi- N Ν
ma Dominatio reete divinavit. Etsi enirn coniun- ” ’
ctio'illa duorum virulentium planetarum, Sa-
turm' et Martis *) quae luit ni fallor die 5. Febr,
astrologis uon omuino vana portendere videtur, ⁶ . , · ·
tamen certius est, quod tu nou ex astris illis ex· 11151 11 ‚⁵⁰¹⁰- velle, ¹¹² ⁰m¹¹¹b}¹⁸ ¹¹¹¹¹¹ffll⁸2 ‘1⁰⁰⁵ 11·
tremi coeli, sed 'ex astris spiritualis coeli, horest 11111111 11111111111111111 esse, 11111115 doro, el 1111111
er verbo ipso domiui,'iudicas. Colloquium hu. scribere ad te iucundissimus labor est, dedi igitur
mano iudicio institutum est, ut paret viam ad 111111111110111111111111111110111311101 (1111110111

. ...................-.-.-,......-...-....-.....

† Er apographo in coel. Monac. 90. No. Vll. p. 40711.

. Epistola cuidam praescriptam Pa. M.

ineundam concordiamindocsrimppa, sedsapes narravit, ita intumuisse flumen vestrum inter .

nobis obiecti sunt antagonistae collocutores, qui 1110111111111 1111111 111 1101111111111) fondamentum ever· ⁸
uon solum uon agnoscunt articulum de iustihca- 11111· 11011110011118110 1111101111 11116101 propter
tione, in priore colloquio Ratisbonensi concilia· 111111 1111111 (1111111111111, qoooolvltatt vestrae acci-
mm, vsmm ssism smus arficulo sexum sere no, dunt. Sed deus vestros hommes nimis seros et
bis (οι dissensiones, quos suns ssfisuli verba, Rs, rigidos his commonefactionibus hortatur ad vitae
stituere conantur omnia sophismata. Tractatum 11 1110111111 θ’111111111101111111111111111111111· 11111110
est iam multis diebus de iustificatioue; hic audire 111111 111111111181 1111111 1111111180101110111111111-
cogimur encomia Bricati et aliorum huius farinae. 11111111 111110111111181111110111111 1111111 [tonebur-
concionantur nobis, opera praecedentia praepa· 61111111 2 11111111 11111111 1111511 11111111 11 monoptot-
rare ad iustificationem, charitatem iustificare lor· ⁰¹P0ffl³ fl 11111 1111111111 11111111) 11 cumrequuarn
naliter, opera consummative; Zachariam, Elisa· 111111111111111111, 1111111111011111111111111110111, qooo
beth et Mariam implevisse legem, et alia multa 111 11810111 11111111 11 (1111111111 1111111 111111 1111111111 151,
his magis absurda. Cum autem suscepissemus haee (111111111111 11111,Ρο11111,·11θᾶ1011181· fovisse. In
refutanda, ecce, tihi venit a Caesare scriptum, quo f0¹¹V²¹ll¹¹ 11111110111131 111101111111111 theologorum
nou solum instituta colloquii lorma mutatur, et 11111101111111 111, 1111111111 111111 101101110111631-
responsio nobis ad ea, qnae contra nos adversarii 11111111111111111111Ρ1111111Μ1111111111· 'Nostri Hi·
de iustificatione in Acta retulerunt, praeciditur: 1111111, qo} 1111111 111111111111111 (1110111111 assrdent prae-
verum etiam iubemur, tuum rivalem, Iulium 11111111, 11111 11181111 1111111111,.1111111111111 ln do-
fflug'.pm terlio praeside agnoscere· Quofflam cando solent. Sed scriptum sude propugnatori.
praecipitur nobis, ut iuramento recipiamus, r‘ros 1111111111111111 ,11011 1111111111, 11111 1011111111111, sod
nulli mortalium ea, quae iu colloquio aguntur, 'spurtus coelestis, qur mvobrs est, loquitur. Spero,
¹ revelaturos3 tantopere metuunt noctuae istae lu- 111110111111118111110111011111111111111111111111111111188ῦ
rem. Rogamus igitur Rev'arend. Dominationem 1911111111 1111111111, 111 turpium 1101111111 1111111111*
tuam, ιιι, dequo non dubitamus, coniungat no- 111111 111111 1111111111·

hiscum preces suas, quo ab his aspidibus et cro-

codilis liberemur, et sinamus Christum ipsum non ι) cod. Monac. tabet: aaronem.

humana consilia in regno suo dominari. Bene et

leliciter valeat R. D. tua, et oro Deum, ut eam

Ι1) vit. ep. ad Baumgartn. d. 5. Febr. l

durrat-n. Orsa. Vos. Vl. 5

 

