, .
su ’ uutsuomuuu 111111 1111. soe

1111111Ε111111111111111111 hospitia. Mitto tibi Clarissimo viro, eruditione et virtute mutanti,
psalmum -secens apud nos editum. Quidnliudfa- D. CasparnCrncigero‚Ductori ltenlogt‘oe,
sere nuuc possumus quam quod out rex Iosophat: amico 11 fratri suo oort'ssimo, ἡ
cum nescimus quid sit agendum, ecce oculi no· ¹ ·

stri ⁶) ad te 6) respiciunt. B. et feliciter vale ⁷). S· D· Etsi ⁸²¹i¹30¹¹¹er inquitvif s⁰ffl³⁸f¹¹¹¹¹⁸ apud

Homerum ¹): ἀλλὰ τὰ μὲν προτετύχθαι ἐάσομεν

.,...--..--------’------ ἀχνύμενοί nep: tumen non possum nou retro re-

s' ) spicere pd cnuspm ²) perumnnrum nostrornm, icium-

Q· ¹⁶· A1³¹'· ( ‘’ww‘' que altis multis accides-p existimo. ‘Ac plus pli:

P Ehem. Ι quanto· pausarum engotattone cruciantur ammi

⁶ quam spsts eventibus. Sed hunc dolorem ettam

Maptit 1111111) ³⁵9⁵· Eptsettb. Π· p. ”Md-1⁰⁰⁰&- ferre discamus, et a Deo petamus mitigationem
1111. 11. ep. 1 9). Apogr. sn cod. Goth. 101. ρ. 4. aerumnarum·

D. paulo Ehem Bucerns singulari consitio, ut ratiocinor,

. , ἱ . Ι suam civitatem nobis purgat. Scio, omnes spes
s· D· 3³²Pel¹¹ul²¹¹mq¹¹⁶ ⁰⁰S¹¹⁰ min fii 3109199) illi pependisse a Macedone ³), qui postquam ἔπτη-

ῑῙθ ‘1¹¹³‚fl0bifficum ¹¹⁰¹‘jfisi’11ffls 599519099391113 ξε, ἀλέκτωρ δούλιον) ὡς κλίνας πτερόν, ¹nun-
111111ῑῙῙῗῖαζγμαθΪιῖωΉθῑθῆ ‚¹¹¹ (1111011111)- quam dubitavi, enm †prnesertim civitatem* ab·
1191 (1901195 ¹¹¹²u⁰⁰f matrem {mmmmm Pf⁰ hbe· iecturam clypeum et hastam. De mittendo guber-
1Ιῆ 1³³⁰¹⁵¹¹⁸ ”flumem ΜΨ) 99111191]Ψῆ nature studiorum ad montem Carpathum, scito⁸)
(193919919139599991Ἴθιῗηῑμαθμῖαξῖ {mm ¹¹· Erasmum medicum suam operam offerre, qui ta-
111 futiles cavillationes ehduntur cogitatione mn· men prius isthic cum doctoribus medicinae delibe-
1111]ῗῆ ²¹ Pateznai ⁰5²⁰Wi⁹3 δεῇ] miv‘jc‘fflsmffam rabit. Si alius erit mittendus, †Crotoni'' cen·
1111119939 C⁰m= η W 111111 9991909· omma· seo deferendum ⁶) id ’) negotium. tlte, qui nuuc

'¹¹⁰⁸ ,igitur 3³⁰³ Sy⁰⁰ph³¹¹¹³⁸2 εἴ ⁸P⁸f⁰m¹¹⁸ ³D⁰⁰ est inpuris, eum iudico ⁸) idoneum esse, etipse
“milmm’ ⁰¹¹¹ (Μ Μ ²⁰⁰⁸ paulu* ²² ωδ He· sibi et reipublicae plus profuturus esset in eo mu-

l‘Ms ‘1⁰³² ,11)80 ”misse ξε “dmm“ Deum (ἔξω nere, quam in politicis ⁹) disputationibus quas np-
111111 51] *). Expecto Christnphprnm Pannontum petivit ιο).
11 Ductorem Wenctsloum‚ quibus omnm fausto De Ateste nihil δεῖ nunc ιι) potest· scripsi

precor. Gaudeo virum doctissimum et omnibus qualemcunque epistolam περὶ ἀρχιαιρεσίαςηιι)
virtutibus ornatum Iohannem Aurisobrum ad ut voluistis), quam legito, et, si placet, utere:

honestissimam coniugem et sobolem reversum esse Ridebimura luoemnsultis, quod speramus, man-

1110111111111,(1999]ὓΡῑῃθῑῐῃθάθῖθωὶὓῦἱῗὶἯθ9116· snram esse nostram sareptam. Sed Deus potest
ψηφον habere, intuentem suos. Scnpsi episto- „ossam RV· ¹

lam περὶ ἀρχαιρεσίας ”), qua, si libet, utamini.
Ridehimur a iurisconsultis, quod adhuc speremus „
nostram Sareptom mansuram esse. Sed Deum 1)1’ῑ(1·110“”·“ῑ”7’· ⁶⁶·

oro ut eam defendat. Bene vate. 116. April. 2) 0⁰⁶· G⁰¹b·⁴⁰1·⁶⁰v⁸⁰⁸·

1547. servissent· (utun.) 1) Pan ⁰ Ν· ,
’ 1) Cod. Goth. 191. iontem 1111. (11111101. 1111111, meu·

. ' 11111.
5) Pet. 1110.
N¹¹· 3895. · · (16· Α1113) 6) (101116ο111. 191. 11411111111111111.

w w

7) id] sod. Goth. 191. 1111..
8) sie 11161111191. - Sed 9111Ιὶ111 haben id negotium stu,

Ι
C. Crucigero.
Epist. 1111. 111. p. tot. 1111101111. lib· 111. ep. 85.). ΑΜ.. qui 1111111 111 topanta. Etiudt'so. .
⁹¹¹⁸ ¹¹¹ ⁰⁰⁶⁶· ⁶⁰¹¹* ¹⁹¹· P· ⁵⁷* ⁸¹ ⁴⁰¹· t· ²⁸¹²· 9) not. nomint. nauco. nonum auten.

..s—’T- · 10) Totus iosus: De mittentia gubernatore -· - appetivit, Ι
1 mm ουδ’ ΡΜ· ⁰⁰¹¹ hm iu cod. Goth. tot. [111111111111111111.

6) cot. 111115. ad 11, Deus.

⁷> unt aedit: a. 15⁴7.

s) con. 1011111111), neue. 11, Man. menemus. Ι ,
**) Electioue Restatis nudum. vtt. 1111111111. ²³) “² ”dmm ‘⁰³³⁸ ¹¹⁰² mm·

³2*

tt) 1111111 1111111111. Goth. 191.
tt) i. 1. de eligendo 11111111Λ1111.

 

